#database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:PSUITE
spring.datasource.username=PCMP
spring.datasource.password=XXXXX

#spring jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
